



/*====================================== Storage =====================================================================================================*/

	[System: UDF]
		
	VoucherDate		: Date	: 2001
	

  




/*========================================== System Formulas ===============================================================================================*/


		[System:Formula]

		currentDate  			   : $$LocaleString:$$SysInfo:SYSTEMDATE
		TallyDefaultAppPath        : $$SysInfo:ApplicationPath
		currentdate_LogFile        : @@TallyDefaultAppPath+"\"+@@currentDate+".log"
		
		

/*=========================================== End =======================================================================================================================*/
		